# cloud-demo

./: pom.xml
cloud/: pom.xml
cloud/src/main/java/com/example/demo/: CloudApplication.java
cloud/src/main/resources/: application.properties
server-a/: pom.xml
server-a/src/main/java/com/example/demo/: ServerAApplication.java  ServerAConfig.java
server-a/src/main/java/com/example/demo/feign/: ServerBFeign.java
server-a/src/main/java/com/example/demo/mapper/: IUserMapper.java
server-a/src/main/java/com/example/demo/model/user/po/: User.java
server-a/src/main/java/com/example/demo/service/: IUserService.java
server-a/src/main/java/com/example/demo/service/impl/: UserServiceIpml.java
server-a/src/main/java/com/example/demo/web/: UserController.java
server-a/src/main/resources/: application.properties
server-b/: pom.xml
server-b/src/main/java/com/example/demo/: ServerBApplication.java  ServerBConfig.java
server-b/src/main/java/com/example/demo/service/impl/: UserServiceIpml.java
server-b/src/main/java/com/example/demo/web/: UserController.java
server-b/src/main/resources/: application.properties
txlcn-demo-tm/: pom.xml
txlcn-demo-tm/src/main/resources/: application.properties
