
server.port=2001
spring.application.name=server-a

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.main.allow-bean-definition-overriding=true

spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/chen
spring.datasource.username =root
spring.datasource.password =123456

#druid
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxWait=6000
spring.datasource.timeBetweenEvictionRunsMillis=30000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20


# 默认之配置为TM的本机默认端口
tx-lcn.client.manager-address=127.0.0.1:8070
url=http://127.0.0.1:8070/tx/manager/